{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "novel-build": "novel-build",
    "novel-build-alphapolis": "novel-build-alphapolis",
    "novel-build-hameln": "novel-build-hameln",
    "novel-build-kakuyomu": "novel-build-kakuyomu",
    "novel-build-narou": "novel-build-narou",
    "novel-build-note": "novel-build-note",
    "novel-build-novelabo": "novel-build-novelabo",
    "novel-png": "novel-png",
    "novel-png-square": "novel-png-square",
    "novel-png-paperback": "novel-png-paperback",
    "novel-png-note-header": "novel-png-note-header",
    "novel-png-twitter-header": "novel-png-twitter-header",
    "novel-proofread": "novel-proofread",
    "novel-publish": "novel-publish",
    "novel-publish-horizontal": "novel-publish-horizontal",
    "novel-publish-vertical": "novel-publish-vertical",
    "novel-report": "novel-report"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "@textlint-ja/textlint-rule-morpheme-match": "^2.0.0",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^2.0.1",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^2.0.0",
    "@textlint/textlint-plugin-markdown": "^12.1.1",
    "@textlint/textlint-plugin-text": "^12.1.1",
    "cpx": "^1.5.0",
    "fastest-levenshtein": "^1.0.12",
    "renamer": "^4.0.0",
    "safe-rename-cli": "^0.2.11",
    "sudachi-synonyms-dictionary": "^10.0.0",
    "textlint": "^12.1.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-general-novel-style-ja": "^1.3.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-mixed-period": "^2.1.1",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-ja-official-documents": "github:yabuuchi-hiroaki/textlint-rule-ja-official-documents",
    "textlint-rule-max-ten": "^4.0.3",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-doubled-conjunction": "^2.0.2",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^2.0.4",
    "textlint-rule-no-doubled-joshi": "^4.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-zero-width-spaces": "^1.0.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.12",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "dependencies": {
    "novel-builder": "^0.4.5"
  }
}
